<Properties StartupItem="Shooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\usualCutsomAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\standartEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateBuildingRow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>